<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DCS_GUI</class>
 <widget class="QMainWindow" name="DCS_GUI">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1044</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DCS Simulation</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>1</horstretch>
     <verstretch>1</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>1044</width>
     <height>569</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout" rowstretch="1,1,1,1,1,1" columnstretch="1,1,1">
    <property name="sizeConstraint">
     <enum>QLayout::SetNoConstraint</enum>
    </property>
    <item row="0" column="1">
     <widget class="QLabel" name="physicalSettings_label">
      <property name="text">
       <string>Physical settings</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QLabel" name="fullSettings_path">
      <property name="text">
       <string>More Settings can be changed at: </string>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="2">
     <widget class="QPushButton" name="startSim_button">
      <property name="font">
       <font>
        <pointsize>24</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(0, 0, 0);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 100, 0, 255), stop:1 rgba(0, 170, 0, 255));</string>
      </property>
      <property name="text">
       <string>Start Simulation</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2" rowspan="5">
     <widget class="QSplitter" name="geometricalSettings_splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>311</width>
        <height>511</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="opaqueResize">
       <bool>false</bool>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="geometricalSettingsLabels" stretch="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetNoConstraint</enum>
        </property>
        <item>
         <widget class="QLabel" name="distSAP_label">
          <property name="text">
           <string>Distance from source to aperture (cm)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="distAPC1_label">
          <property name="text">
           <string>Distance from aperture to crystal 1 (cm)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="distC1C2_label">
          <property name="text">
           <string>Distance between crystals (cm)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="distC2D_label">
          <property name="text">
           <string>Distance from crystal 2 to detector (cm)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="cuTubeDiam_label">
          <property name="text">
           <string>Diameter of copper tube (cm)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lengthCs_label">
          <property name="text">
           <string>Length of crystals (cm)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="heightCs_label">
          <property name="text">
           <string>Height of crystals (cm)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lengthD_label">
          <property name="text">
           <string>Length of detector (cm)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="heightD_label">
          <property name="text">
           <string>Height of detector (cm)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="hshiftTubeS_label">
          <property name="text">
           <string>Horizontal shift in tube at source (cm)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="hshiftTubeAP_label">
          <property name="text">
           <string>Horizontal shift in tube at aperture (cm)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="vshiftTubeS_label">
          <property name="text">
           <string>Vertical shift in tube at source (cm)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="vshiftTubeAP_label">
          <property name="text">
           <string>Vertical shift in tube at aperture (cm)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="angleC1_label">
          <property name="text">
           <string>Angle of crystal 1 (deg.)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="angleOffC1_label">
          <property name="text">
           <string>Offset of crystal 1 (deg.)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="angleTable_label">
          <property name="text">
           <string>Angle of table (deg.)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="angleDP_label">
          <property name="text">
           <string>Angle of detector in parallel (deg.)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="angleDAP_label">
          <property name="text">
           <string>Angle of detector in antiparallel (deg.)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="angleC1tilt_label">
          <property name="text">
           <string>Tilt angle in crystal 1 (deg.)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="angleC2tilt_label">
          <property name="text">
           <string>Tilt angle in crystal 2 (deg.)</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="geometricalSettingsVals" stretch="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
        <item>
         <widget class="QLineEdit" name="distSAP_val">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="plainText" stdset="0">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="distAPC1_val">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="plainText" stdset="0">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="distC1C2_val">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="plainText" stdset="0">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="distC2D_val">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="plainText" stdset="0">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="cuTubeDiam_val">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="plainText" stdset="0">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lengthCs_val">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="plainText" stdset="0">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="heightCs_val">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="plainText" stdset="0">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lengthD_val">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="plainText" stdset="0">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="heightD_val">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="plainText" stdset="0">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="hshiftTubeS_val">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="plainText" stdset="0">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="hshiftTubeAP_val">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="plainText" stdset="0">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="vshiftTubeS_val">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="plainText" stdset="0">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="vshiftTubeAP_val">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="plainText" stdset="0">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="angleC1_val">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="plainText" stdset="0">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="angleOffC1_val">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="plainText" stdset="0">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="angleTable_val">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="plainText" stdset="0">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="angleDP_val">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="plainText" stdset="0">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="angleDAP_val">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="plainText" stdset="0">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="angleC1tilt_val">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="plainText" stdset="0">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="angleC2tilt_val">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="plainText" stdset="0">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QSplitter" name="physicalSettings_splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>351</width>
        <height>178</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="opaqueResize">
       <bool>false</bool>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="physicalSettingsLabels" stretch="1,1,1,1,1,1,1">
        <property name="spacing">
         <number>14</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetNoConstraint</enum>
        </property>
        <item>
         <widget class="QLabel" name="energy_label">
          <property name="statusTip">
           <string>Source energy</string>
          </property>
          <property name="text">
           <string>Energy (eV)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="naturalWidth_label">
          <property name="statusTip">
           <string>Source natural width</string>
          </property>
          <property name="text">
           <string>Natural width FWHM (eV)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="tempC1P_label">
          <property name="statusTip">
           <string>Temperature of the first crystal to be considered while simulating the parallel scan</string>
          </property>
          <property name="text">
           <string>Temperature on crystal 1 in parallel scan (ºC)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="tempC1AP_label">
          <property name="statusTip">
           <string>Temperature of the first crystal to be considered while simulating the antiparallel scan</string>
          </property>
          <property name="text">
           <string>Temperature on crystal 1 in antiparallel scan (ºC)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="tempC2P_label">
          <property name="statusTip">
           <string>Temperature of the second crystal to be considered while simulating the parallel scan</string>
          </property>
          <property name="text">
           <string>Temperature on crystal 2 in parallel scan (ºC)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="tempC2AP_label">
          <property name="statusTip">
           <string>Temperature of the second crystal to be considered while simulating the antiparallel scan</string>
          </property>
          <property name="text">
           <string>Temperature on crystal 2 in antiparallel scan (ºC)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="dopplerFWHMGauss_label">
          <property name="statusTip">
           <string>Gaussian FWHM of the doppler broadening effect considered in the simulation</string>
          </property>
          <property name="text">
           <string>Gaussian FWHM due to Doppler broadening (eV)</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="physicalSettingsVals" stretch="1,1,1,1,1,1,1">
        <property name="sizeConstraint">
         <enum>QLayout::SetNoConstraint</enum>
        </property>
        <item>
         <widget class="QLineEdit" name="energy_val">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="naturalWidth_val">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="plainText" stdset="0">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="tempC1P_val">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="plainText" stdset="0">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="tempC1AP_val">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="plainText" stdset="0">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="tempC2P_val">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="plainText" stdset="0">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="tempC2AP_val">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="plainText" stdset="0">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="dopplerFWHMGauss_val">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="plainText" stdset="0">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="plotParameters_label">
      <property name="text">
       <string>Plot parameters</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QSplitter" name="plotParameters_splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>311</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="opaqueResize">
       <bool>false</bool>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="plotParametersLabels" stretch="1,1,1,1">
        <property name="spacing">
         <number>14</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetNoConstraint</enum>
        </property>
        <item>
         <widget class="QLabel" name="angleScanRange_label">
          <property name="statusTip">
           <string>Angle range of the plotted scan</string>
          </property>
          <property name="text">
           <string>Angle scan range (deg.)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="angleDispShift_label">
          <property name="statusTip">
           <string>Angular shift of the plots</string>
          </property>
          <property name="text">
           <string>Shift of display window (deg.)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="binNum_label">
          <property name="statusTip">
           <string>Number of bins of the plots</string>
          </property>
          <property name="text">
           <string>Number of bins</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="rayNum_label">
          <property name="statusTip">
           <string>Number of simulated rays</string>
          </property>
          <property name="text">
           <string>Number of rays in Monte Carlo simulation</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="plotParametersVals" stretch="1,1,1,1">
        <property name="sizeConstraint">
         <enum>QLayout::SetNoConstraint</enum>
        </property>
        <item>
         <widget class="QLineEdit" name="angleScanRange_val">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="plainText" stdset="0">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="angleDispShift_val">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="plainText" stdset="0">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="binNum_val">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="plainText" stdset="0">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="rayNum_val">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="plainText" stdset="0">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="geometricalSettings_label">
      <property name="text">
       <string>Geometrical settings</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="userSettings_label">
      <property name="text">
       <string>User Settings</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" rowspan="3">
     <widget class="QSplitter" name="userSettings_splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>202</width>
        <height>341</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="opaqueResize">
       <bool>false</bool>
      </property>
      <property name="handleWidth">
       <number>40</number>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QSplitter" name="crystalSettings_splitter">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>1</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>202</width>
         <height>259</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="opaqueResize">
        <bool>false</bool>
       </property>
       <property name="handleWidth">
        <number>15</number>
       </property>
       <property name="childrenCollapsible">
        <bool>false</bool>
       </property>
       <widget class="QSplitter" name="C1Settings_splitter">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>202</width>
          <height>158</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="opaqueResize">
         <bool>false</bool>
        </property>
        <property name="handleWidth">
         <number>23</number>
        </property>
        <property name="childrenCollapsible">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <layout class="QVBoxLayout" name="spectraSimTypeLayout" stretch="1,1">
          <property name="sizeConstraint">
           <enum>QLayout::SetNoConstraint</enum>
          </property>
          <item>
           <widget class="QCheckBox" name="makeP_check">
            <property name="statusTip">
             <string comment="Perform simulation for the parallel configuration peak" extracomment="Perform simulation for the parallel configuration peak">Perform simulation for the parallel configuration peak</string>
            </property>
            <property name="text">
             <string>Make Parallel peak</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="makeAP_check">
            <property name="statusTip">
             <string comment="Perform simulation for the antiparallel configuration peak" extracomment="Perform simulation for the antiparallel configuration peak">Perform simulation for the antiparallel configuration peak</string>
            </property>
            <property name="text">
             <string>Make Antiparallel peak</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <layout class="QVBoxLayout" name="C1MaskSettingsLayout" stretch="1,1">
          <property name="sizeConstraint">
           <enum>QLayout::SetNoConstraint</enum>
          </property>
          <item>
           <widget class="QLabel" name="C1Mask_label">
            <property name="text">
             <string>Crystal 1 Mask</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QRadioButton" name="C1_noMask_radio">
              <property name="statusTip">
               <string comment="Mask testing on the first crystal will not be performed" extracomment="Mask testing on the first crystal will not be performed">No mask will be placed on the first crystal</string>
              </property>
              <property name="text">
               <string>no</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="C1_downMask_radio">
              <property name="statusTip">
               <string comment="Mask testing on the first crystal will be performed for the down mask setting" extracomment="Mask testing on the first crystal will be performed for the down mask setting">Mask will be placed on the first crystal in the down position</string>
              </property>
              <property name="text">
               <string>down</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="C1_upMask_radio">
              <property name="toolTip">
               <string/>
              </property>
              <property name="statusTip">
               <string>Mask will be placed on the first crystal in the up position</string>
              </property>
              <property name="text">
               <string>up</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="C2MaskSettingsLayout" stretch="1,1">
         <property name="sizeConstraint">
          <enum>QLayout::SetNoConstraint</enum>
         </property>
         <item>
          <widget class="QLabel" name="C2Mask_label">
           <property name="text">
            <string>Crystal 2 Mask</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,1,1">
           <property name="sizeConstraint">
            <enum>QLayout::SetNoConstraint</enum>
           </property>
           <item>
            <widget class="QRadioButton" name="C2_noMask_radio">
             <property name="statusTip">
              <string comment="Mask testing on the first crystal will not be performed" extracomment="Mask testing on the first crystal will not be performed">No mask will be placed on the second crystal</string>
             </property>
             <property name="text">
              <string>no</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="C2_downMask_radio">
             <property name="statusTip">
              <string comment="Mask testing on the first crystal will be performed for the down mask setting" extracomment="Mask testing on the first crystal will be performed for the down mask setting">Mask will be placed on the second crystal in the down position</string>
             </property>
             <property name="text">
              <string>down</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="C2_upMask_radio">
             <property name="toolTip">
              <string/>
             </property>
             <property name="statusTip">
              <string comment="Mask testing on the first crystal will be performed for the up mask setting" extracomment="Mask testing on the first crystal will be performed for the up mask setting">Mask will be placed on the second crystal in the up position</string>
             </property>
             <property name="text">
              <string>up</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="makeImagePlatesLayout" stretch="1,1">
        <property name="sizeConstraint">
         <enum>QLayout::SetNoConstraint</enum>
        </property>
        <item>
         <widget class="QCheckBox" name="makeImagePlateC1_check">
          <property name="statusTip">
           <string comment="Perform simulation for the parallel configuration peak" extracomment="Perform simulation for the parallel configuration peak">Display the image of hits on the first crystal after reflection</string>
          </property>
          <property name="text">
           <string>Make Image after reflection crystal 1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="makeImagePlateC2_check">
          <property name="statusTip">
           <string comment="Perform simulation for the antiparallel configuration peak" extracomment="Perform simulation for the antiparallel configuration peak">Display the image of hits on the second crystal after reflection</string>
          </property>
          <property name="text">
           <string>Make Image after reflection crystal 2</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
