<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GUISettingsWindow</class>
 <widget class="QMainWindow" name="GUISettingsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>913</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>DCS Parameter Settings</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_85">
      <item>
       <widget class="QLabel" name="title">
        <property name="font">
         <font>
          <pointsize>28</pointsize>
         </font>
        </property>
        <property name="text">
         <string>DCSsimu</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="4" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_86">
        <item>
         <widget class="QPushButton" name="loadSim_button">
          <property name="font">
           <font>
            <pointsize>24</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0, 0, 0);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(100, 0, 0, 255), stop:1 rgba(170, 0, 0, 255));</string>
          </property>
          <property name="text">
           <string>Load</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="saveSim_button">
          <property name="font">
           <font>
            <pointsize>24</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border-color: rgb(0, 0, 0);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(100, 0, 0, 255), stop:1 rgba(170, 0, 0, 255));</string>
          </property>
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <widget class="QGroupBox" name="geometric_settings">
        <property name="title">
         <string>Geometric Settings</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QScrollArea" name="scrollArea_2">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>-474</y>
              <width>343</width>
              <height>690</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_81">
               <item>
                <widget class="QLabel" name="sg_label_66">
                 <property name="text">
                  <string>Miller Indices (h, k, l)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBox_5"/>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBox_6"/>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBox_7"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_82">
               <item>
                <widget class="QLabel" name="sg_label_78">
                 <property name="text">
                  <string>Geometry Mode</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="src_geometry_5">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>Diffraction</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Transmission</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_83">
               <item>
                <widget class="QLabel" name="sg_label_79">
                 <property name="text">
                  <string>Crystal Type</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="src_geometry_6">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>Si</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Ge</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="sg_label">
                 <property name="text">
                  <string>Source Geometry</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="src_geometry">
                 <item>
                  <property name="text">
                   <string>Extended Uniform Circular</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Extended Uniform Rectangular</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Point</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Extended Gaussian</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_17">
               <item>
                <widget class="QLabel" name="sg_label_13">
                 <property name="text">
                  <string>Source Diameter</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="src_aprt_11">
                 <property name="suffix">
                  <string>cm</string>
                 </property>
                 <property name="decimals">
                  <number>2</number>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_18">
               <item>
                <widget class="QLabel" name="sg_label_14">
                 <property name="text">
                  <string>Source Aperture Diameter</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="src_aprt_12">
                 <property name="suffix">
                  <string>cm</string>
                 </property>
                 <property name="decimals">
                  <number>2</number>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_24">
               <item>
                <widget class="QLabel" name="sg_label_20">
                 <property name="text">
                  <string>Source y-Length</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="src_aprt_18">
                 <property name="suffix">
                  <string>cm</string>
                 </property>
                 <property name="decimals">
                  <number>2</number>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_25">
               <item>
                <widget class="QLabel" name="sg_label_21">
                 <property name="text">
                  <string>Source z-Length</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="src_aprt_19">
                 <property name="suffix">
                  <string>cm</string>
                 </property>
                 <property name="decimals">
                  <number>2</number>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_26">
               <item>
                <widget class="QLabel" name="sg_label_22">
                 <property name="text">
                  <string>Source Aperture y-Length</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="src_aprt_20">
                 <property name="suffix">
                  <string>cm</string>
                 </property>
                 <property name="decimals">
                  <number>2</number>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_27">
               <item>
                <widget class="QLabel" name="sg_label_23">
                 <property name="text">
                  <string>Source Aperture z-Length</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="src_aprt_21">
                 <property name="suffix">
                  <string>cm</string>
                 </property>
                 <property name="decimals">
                  <number>2</number>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_19">
               <item>
                <widget class="QLabel" name="sg_label_15">
                 <property name="text">
                  <string>Source Gaussian Std Dev</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="src_aprt_13">
                 <property name="suffix">
                  <string/>
                 </property>
                 <property name="decimals">
                  <number>2</number>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_20">
               <item>
                <widget class="QLabel" name="sg_label_16">
                 <property name="text">
                  <string>Horizontal Shift in Tube at Aperture</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="src_aprt_14">
                 <property name="suffix">
                  <string>cm</string>
                 </property>
                 <property name="decimals">
                  <number>2</number>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_21">
               <item>
                <widget class="QLabel" name="sg_label_17">
                 <property name="text">
                  <string>Vertical Shift in Tube at Aperture</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="src_aprt_15">
                 <property name="suffix">
                  <string>cm</string>
                 </property>
                 <property name="decimals">
                  <number>2</number>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_22">
               <item>
                <widget class="QLabel" name="sg_label_18">
                 <property name="text">
                  <string>Horizontal Shift in Tube at Source</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="src_aprt_16">
                 <property name="suffix">
                  <string>cm</string>
                 </property>
                 <property name="decimals">
                  <number>2</number>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_23">
               <item>
                <widget class="QLabel" name="sg_label_19">
                 <property name="text">
                  <string>Vertical Shift in Tube at Source</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="src_aprt_17">
                 <property name="suffix">
                  <string>cm</string>
                 </property>
                 <property name="decimals">
                  <number>2</number>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLabel" name="sg_label_2">
                 <property name="text">
                  <string>Source &lt;-&gt; Aperture</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="src_aprt">
                 <property name="suffix">
                  <string>cm</string>
                 </property>
                 <property name="decimals">
                  <number>2</number>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLabel" name="sg_label_3">
                 <property name="text">
                  <string>Aperture &lt;-&gt; Crystal 1</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="src_aprt_2">
                 <property name="suffix">
                  <string>cm</string>
                 </property>
                 <property name="decimals">
                  <number>2</number>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QLabel" name="sg_label_4">
                 <property name="text">
                  <string>Crystal 1 &lt;-&gt; Crystal 2</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="src_aprt_3">
                 <property name="suffix">
                  <string>cm</string>
                 </property>
                 <property name="decimals">
                  <number>2</number>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLabel" name="sg_label_5">
                 <property name="text">
                  <string>Crystal 2 &lt;-&gt; Detector</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="src_aprt_4">
                 <property name="suffix">
                  <string>cm</string>
                 </property>
                 <property name="decimals">
                  <number>2</number>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QLabel" name="sg_label_7">
                 <property name="text">
                  <string>Crystal Length</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="src_aprt_6">
                 <property name="suffix">
                  <string>cm</string>
                 </property>
                 <property name="decimals">
                  <number>2</number>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item>
                <widget class="QLabel" name="sg_label_8">
                 <property name="text">
                  <string>Crystal Height</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="src_aprt_7">
                 <property name="suffix">
                  <string>cm</string>
                 </property>
                 <property name="decimals">
                  <number>2</number>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QLabel" name="sg_label_9">
                 <property name="text">
                  <string>Detector Length</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="src_aprt_8">
                 <property name="suffix">
                  <string>cm</string>
                 </property>
                 <property name="decimals">
                  <number>2</number>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <item>
                <widget class="QLabel" name="sg_label_10">
                 <property name="text">
                  <string>Detector Height</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="src_aprt_9">
                 <property name="suffix">
                  <string>cm</string>
                 </property>
                 <property name="decimals">
                  <number>2</number>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_15">
               <item>
                <widget class="QLabel" name="sg_label_11">
                 <property name="text">
                  <string>Detector Vertical Shift</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="src_aprt_10">
                 <property name="suffix">
                  <string>cm</string>
                 </property>
                 <property name="decimals">
                  <number>2</number>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QGroupBox" name="user_settings">
        <property name="title">
         <string>User Settings</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QScrollArea" name="scrollArea">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>343</width>
              <height>501</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QCheckBox" name="make_parallel">
               <property name="text">
                <string>Make Parallel Peak</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="make_antiparallel">
               <property name="text">
                <string>Make Antiparallel Peak</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="vertical_divergence">
               <property name="text">
                <string>Vertical X-ray Divergence</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="horizontal_divergence">
               <property name="text">
                <string>Horizontal X-ray Divergence</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="fitting">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Enable Fitting</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="fitting_truev">
               <property name="text">
                <string>True Voigt</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="center_c1">
               <property name="text">
                <string>Center X-ray Spot Crystal 1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="center_c2">
               <property name="text">
                <string>Center X-ray Spot Crystal 2</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="print_scan">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Output TIF Image</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="center_mask">
               <property name="text">
                <string>Center Mask</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="test_mask">
               <property name="text">
                <string>Make Mask Test</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="angle_aprox">
               <property name="title">
                <string>Angle Approximation</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QRadioButton" name="aa_none">
                  <property name="text">
                   <string>None</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="aa_partial">
                  <property name="text">
                   <string>Partial</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="aa_full">
                  <property name="text">
                   <string>Full</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="c1m">
               <property name="title">
                <string>Crystal 1 Mask</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QRadioButton" name="c1m_up">
                  <property name="text">
                   <string>Up</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="c1m_down">
                  <property name="text">
                   <string>Down</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="c1m_no">
                  <property name="text">
                   <string>None</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="c2m">
               <property name="title">
                <string>Crystal 2 Mask</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QRadioButton" name="c2m_up">
                  <property name="text">
                   <string>Up</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="c2m_down">
                  <property name="text">
                   <string>Down</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="c2m_no">
                  <property name="text">
                   <string>None</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="simtype">
               <property name="title">
                <string>Simulation Type</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QRadioButton" name="st_simple">
                  <property name="text">
                   <string>Simple</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="st_complex">
                  <property name="text">
                   <string>Complex</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Crystal Settings</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QScrollArea" name="scrollArea_3">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_3">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>-395</y>
              <width>343</width>
              <height>611</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_28">
               <item>
                <widget class="QLabel" name="sg_label_24">
                 <property name="text">
                  <string>Crystal 1 Starting Angle</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="src_aprt_22">
                 <property name="suffix">
                  <string>deg</string>
                 </property>
                 <property name="decimals">
                  <number>5</number>
                 </property>
                 <property name="minimum">
                  <double>-9999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_29">
               <item>
                <widget class="QLabel" name="sg_label_25">
                 <property name="text">
                  <string>Table Angle</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="src_aprt_23">
                 <property name="suffix">
                  <string>deg</string>
                 </property>
                 <property name="decimals">
                  <number>5</number>
                 </property>
                 <property name="minimum">
                  <double>-9999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_30">
               <item>
                <widget class="QLabel" name="sg_label_26">
                 <property name="text">
                  <string>Crystal 1 Angle Offset</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="src_aprt_24">
                 <property name="suffix">
                  <string>deg</string>
                 </property>
                 <property name="decimals">
                  <number>5</number>
                 </property>
                 <property name="minimum">
                  <double>-9999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_31">
               <item>
                <widget class="QLabel" name="sg_label_27">
                 <property name="text">
                  <string>Parallel Mode Detector Angle</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="src_aprt_25">
                 <property name="suffix">
                  <string>deg</string>
                 </property>
                 <property name="decimals">
                  <number>5</number>
                 </property>
                 <property name="minimum">
                  <double>-9999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_32">
               <item>
                <widget class="QLabel" name="sg_label_28">
                 <property name="text">
                  <string>Antiparallel Mode Detector Angle</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="src_aprt_26">
                 <property name="suffix">
                  <string>deg</string>
                 </property>
                 <property name="decimals">
                  <number>5</number>
                 </property>
                 <property name="minimum">
                  <double>-9999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_33">
               <item>
                <widget class="QLabel" name="sg_label_29">
                 <property name="text">
                  <string>Tilt Angle Crystal 1</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="src_aprt_27">
                 <property name="suffix">
                  <string>deg</string>
                 </property>
                 <property name="decimals">
                  <number>5</number>
                 </property>
                 <property name="minimum">
                  <double>-9999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_35">
               <item>
                <widget class="QLabel" name="sg_label_31">
                 <property name="text">
                  <string>Tilt Angle Crystal 2</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="src_aprt_29">
                 <property name="suffix">
                  <string>deg</string>
                 </property>
                 <property name="decimals">
                  <number>5</number>
                 </property>
                 <property name="minimum">
                  <double>-9999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_36">
               <item>
                <widget class="QLabel" name="sg_label_32">
                 <property name="text">
                  <string>Crystal Missalignment</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="src_aprt_30">
                 <property name="suffix">
                  <string>deg</string>
                 </property>
                 <property name="decimals">
                  <number>5</number>
                 </property>
                 <property name="minimum">
                  <double>-9999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_37">
               <item>
                <widget class="QLabel" name="sg_label_33">
                 <property name="text">
                  <string>Center Crystal 1 Vertical Shift</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="src_aprt_31">
                 <property name="suffix">
                  <string>deg</string>
                 </property>
                 <property name="decimals">
                  <number>5</number>
                 </property>
                 <property name="minimum">
                  <double>-9999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_38">
               <item>
                <widget class="QLabel" name="sg_label_34">
                 <property name="text">
                  <string>Center Crystal 2 Vertical Shift</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="src_aprt_32">
                 <property name="suffix">
                  <string>deg</string>
                 </property>
                 <property name="decimals">
                  <number>5</number>
                 </property>
                 <property name="minimum">
                  <double>-9999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QCheckBox" name="make_img_plates_7">
               <property name="text">
                <string>Make Gaussian Noise for Table Angle</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_45">
               <item>
                <widget class="QLabel" name="sg_label_41">
                 <property name="text">
                  <string>Table Angle Resolution</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="src_aprt_39">
                 <property name="suffix">
                  <string>deg</string>
                 </property>
                 <property name="decimals">
                  <number>5</number>
                 </property>
                 <property name="minimum">
                  <double>-9999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_39">
               <item>
                <widget class="QLabel" name="sg_label_35">
                 <property name="text">
                  <string>Phase Tilt Crystal 1</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="src_aprt_33">
                 <property name="suffix">
                  <string>deg</string>
                 </property>
                 <property name="decimals">
                  <number>5</number>
                 </property>
                 <property name="minimum">
                  <double>-9999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_40">
               <item>
                <widget class="QLabel" name="sg_label_36">
                 <property name="text">
                  <string>Phase Tilt Crystal 2</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="src_aprt_34">
                 <property name="suffix">
                  <string>deg</string>
                 </property>
                 <property name="decimals">
                  <number>5</number>
                 </property>
                 <property name="minimum">
                  <double>-9999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_41">
               <item>
                <widget class="QLabel" name="sg_label_37">
                 <property name="text">
                  <string>Offset Tilt Crystal 1</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="src_aprt_35">
                 <property name="suffix">
                  <string>deg</string>
                 </property>
                 <property name="decimals">
                  <number>5</number>
                 </property>
                 <property name="minimum">
                  <double>-9999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_42">
               <item>
                <widget class="QLabel" name="sg_label_38">
                 <property name="text">
                  <string>Offset Tilt Crystal 2</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="src_aprt_36">
                 <property name="suffix">
                  <string>deg</string>
                 </property>
                 <property name="decimals">
                  <number>5</number>
                 </property>
                 <property name="minimum">
                  <double>-9999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_43">
               <item>
                <widget class="QLabel" name="sg_label_39">
                 <property name="text">
                  <string>Constant Tilt Crystal 1</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="src_aprt_37">
                 <property name="suffix">
                  <string>deg</string>
                 </property>
                 <property name="decimals">
                  <number>5</number>
                 </property>
                 <property name="minimum">
                  <double>-9999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_44">
               <item>
                <widget class="QLabel" name="sg_label_40">
                 <property name="text">
                  <string>Constant Tilt Crystal 2</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="src_aprt_38">
                 <property name="suffix">
                  <string>deg</string>
                 </property>
                 <property name="decimals">
                  <number>5</number>
                 </property>
                 <property name="minimum">
                  <double>-9999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QCheckBox" name="make_img_plates_6">
               <property name="text">
                <string>Enable Curved Crystals</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_64">
               <item>
                <widget class="QLabel" name="sg_label_60">
                 <property name="text">
                  <string>Crystal 1 Curvature Radius</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="src_aprt_53">
                 <property name="suffix">
                  <string>cm</string>
                 </property>
                 <property name="decimals">
                  <number>5</number>
                 </property>
                 <property name="minimum">
                  <double>-9999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_65">
               <item>
                <widget class="QLabel" name="sg_label_61">
                 <property name="text">
                  <string>Crystal 2 Curvature Radius</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="src_aprt_54">
                 <property name="suffix">
                  <string>cm</string>
                 </property>
                 <property name="decimals">
                  <number>5</number>
                 </property>
                 <property name="minimum">
                  <double>-9999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_8">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Plot Settings</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QScrollArea" name="scrollArea_4">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_4">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>360</width>
              <height>216</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QCheckBox" name="make_img_plates_5">
               <property name="text">
                <string>Make Graph Profile</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="make_img_plates">
               <property name="text">
                <string>Make Image Plates</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="make_img_plates_3">
               <property name="text">
                <string>Make Image Plate After Reflection For Crystal 1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="make_img_plates_4">
               <property name="text">
                <string>Make Image Plate After Reflection For Crystal 2</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_46">
               <item>
                <widget class="QLabel" name="sg_label_42">
                 <property name="text">
                  <string>Plot Delta Angle</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="src_aprt_40">
                 <property name="suffix">
                  <string>deg</string>
                 </property>
                 <property name="decimals">
                  <number>5</number>
                 </property>
                 <property name="minimum">
                  <double>-9999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_47">
               <item>
                <widget class="QLabel" name="sg_label_43">
                 <property name="text">
                  <string>Angle Shift Plot &lt;-&gt; Window</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="src_aprt_41">
                 <property name="suffix">
                  <string>deg</string>
                 </property>
                 <property name="decimals">
                  <number>5</number>
                 </property>
                 <property name="minimum">
                  <double>-9999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_48">
               <item>
                <widget class="QLabel" name="sg_label_44">
                 <property name="text">
                  <string>Histogram Profile Bin Count</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBox">
                 <property name="maximum">
                  <number>1000000</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_5">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>Other Settings</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QScrollArea" name="scrollArea_5">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_6">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>-655</y>
              <width>343</width>
              <height>871</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <widget class="QGroupBox" name="groupBox_4">
               <property name="title">
                <string>Simulation</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_49">
                  <item>
                   <widget class="QLabel" name="sg_label_45">
                    <property name="text">
                     <string>Number of Rays</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spinBox_2">
                    <property name="maximum">
                     <number>1000000</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_50">
                  <item>
                   <widget class="QLabel" name="sg_label_46">
                    <property name="text">
                     <string>Crystal 2 Rotation Count</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spinBox_3">
                    <property name="maximum">
                     <number>1000000</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_51">
                  <item>
                   <widget class="QLabel" name="sg_label_47">
                    <property name="text">
                     <string>Number of 3D Events</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spinBox_4">
                    <property name="maximum">
                     <number>1000000</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_5">
               <property name="title">
                <string>Energy</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_14">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_52">
                  <item>
                   <widget class="QLabel" name="sg_label_48">
                    <property name="text">
                     <string>Units</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="src_geometry_3">
                    <item>
                     <property name="text">
                      <string>eV</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>keV</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>A</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_53">
                  <item>
                   <widget class="QLabel" name="sg_label_49">
                    <property name="text">
                     <string>X-ray Line Energy</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="src_aprt_42">
                    <property name="suffix">
                     <string/>
                    </property>
                    <property name="decimals">
                     <number>10</number>
                    </property>
                    <property name="minimum">
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>100000000000000000000.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_54">
                  <item>
                   <widget class="QLabel" name="sg_label_50">
                    <property name="text">
                     <string>X-ray Natural Width</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="src_aprt_43">
                    <property name="suffix">
                     <string/>
                    </property>
                    <property name="decimals">
                     <number>10</number>
                    </property>
                    <property name="minimum">
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>100000000000000000000.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_56">
                  <item>
                   <widget class="QLabel" name="sg_label_52">
                    <property name="text">
                     <string>Gaussian FWMH</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="src_aprt_45">
                    <property name="suffix">
                     <string/>
                    </property>
                    <property name="decimals">
                     <number>10</number>
                    </property>
                    <property name="minimum">
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>100000000000000000000.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_8">
               <property name="title">
                <string>Energy Spectrum</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_18">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_66">
                  <item>
                   <widget class="QLabel" name="sg_label_62">
                    <property name="text">
                     <string>Input Spectrum Type</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="src_geometry_4">
                    <item>
                     <property name="text">
                      <string>From File</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Multiple Lines</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Single Line</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_75">
                  <item>
                   <widget class="QLabel" name="sg_label_73">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="text">
                     <string>File Path</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                    <property name="placeholderText">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="text">
                     <string>Browse...</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_67">
                  <item>
                   <widget class="QLabel" name="sg_label_63">
                    <property name="text">
                     <string>Line Energy 1</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="src_aprt_55">
                    <property name="suffix">
                     <string/>
                    </property>
                    <property name="decimals">
                     <number>10</number>
                    </property>
                    <property name="minimum">
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>100000000000000000000.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_68">
                  <item>
                   <widget class="QLabel" name="sg_label_64">
                    <property name="text">
                     <string>Natural Width 1</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="src_aprt_56">
                    <property name="suffix">
                     <string/>
                    </property>
                    <property name="decimals">
                     <number>10</number>
                    </property>
                    <property name="minimum">
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>100000000000000000000.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_69">
                  <item>
                   <widget class="QLabel" name="sg_label_65">
                    <property name="text">
                     <string>Intensity Relative Proportion 1</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="src_aprt_57">
                    <property name="suffix">
                     <string/>
                    </property>
                    <property name="decimals">
                     <number>10</number>
                    </property>
                    <property name="minimum">
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>100000000000000000000.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_70">
                  <item>
                   <widget class="QLabel" name="sg_label_67">
                    <property name="text">
                     <string>Line Energy 2</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="src_aprt_58">
                    <property name="suffix">
                     <string/>
                    </property>
                    <property name="decimals">
                     <number>10</number>
                    </property>
                    <property name="minimum">
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>100000000000000000000.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_71">
                  <item>
                   <widget class="QLabel" name="sg_label_68">
                    <property name="text">
                     <string>Natural Width 2</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="src_aprt_59">
                    <property name="suffix">
                     <string/>
                    </property>
                    <property name="decimals">
                     <number>10</number>
                    </property>
                    <property name="minimum">
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>100000000000000000000.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_72">
                  <item>
                   <widget class="QLabel" name="sg_label_69">
                    <property name="text">
                     <string>Intensity Relative Proportion 2</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="src_aprt_60">
                    <property name="suffix">
                     <string/>
                    </property>
                    <property name="decimals">
                     <number>10</number>
                    </property>
                    <property name="minimum">
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>100000000000000000000.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_73">
                  <item>
                   <widget class="QLabel" name="sg_label_70">
                    <property name="text">
                     <string>Line Energy 3</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="src_aprt_61">
                    <property name="suffix">
                     <string/>
                    </property>
                    <property name="decimals">
                     <number>10</number>
                    </property>
                    <property name="minimum">
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>100000000000000000000.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_74">
                  <item>
                   <widget class="QLabel" name="sg_label_71">
                    <property name="text">
                     <string>Natural Width 3</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="src_aprt_62">
                    <property name="suffix">
                     <string/>
                    </property>
                    <property name="decimals">
                     <number>10</number>
                    </property>
                    <property name="minimum">
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>100000000000000000000.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_76">
                  <item>
                   <widget class="QLabel" name="sg_label_72">
                    <property name="text">
                     <string>Intensity Relative Proportion 3</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="src_aprt_64">
                    <property name="suffix">
                     <string/>
                    </property>
                    <property name="decimals">
                     <number>10</number>
                    </property>
                    <property name="minimum">
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>100000000000000000000.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_77">
                  <item>
                   <widget class="QLabel" name="sg_label_74">
                    <property name="text">
                     <string>Line Energy 4</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="src_aprt_65">
                    <property name="suffix">
                     <string/>
                    </property>
                    <property name="decimals">
                     <number>10</number>
                    </property>
                    <property name="minimum">
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>100000000000000000000.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_78">
                  <item>
                   <widget class="QLabel" name="sg_label_75">
                    <property name="text">
                     <string>Natural Width 4</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="src_aprt_66">
                    <property name="suffix">
                     <string/>
                    </property>
                    <property name="decimals">
                     <number>10</number>
                    </property>
                    <property name="minimum">
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>100000000000000000000.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QCheckBox" name="make_bg">
                  <property name="text">
                   <string>Make Background</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_6">
               <property name="title">
                <string>Polarization</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_15">
                <item>
                 <widget class="QCheckBox" name="make_pol">
                  <property name="text">
                   <string>Consider Polarization</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_57">
                  <item>
                   <widget class="QLabel" name="sg_label_53">
                    <property name="text">
                     <string>P/S ratio</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="src_aprt_46">
                    <property name="suffix">
                     <string/>
                    </property>
                    <property name="decimals">
                     <number>10</number>
                    </property>
                    <property name="minimum">
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>100000000000000000000.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_7">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_9">
               <property name="title">
                <string>Parallel Settings</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_19">
                <item>
                 <widget class="QCheckBox" name="make_gpu">
                  <property name="text">
                   <string>Use GPU Parallelization</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_79">
                  <item>
                   <widget class="QLabel" name="sg_label_76">
                    <property name="text">
                     <string>OpenMP maximum threads</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="src_aprt_63">
                    <property name="minimum">
                     <number>1</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QGroupBox" name="groupBox_7">
        <property name="title">
         <string>Temperature Settings</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_16">
         <item>
          <widget class="QScrollArea" name="scrollArea_6">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_7">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>360</width>
              <height>216</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_17">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_58">
               <item>
                <widget class="QLabel" name="sg_label_54">
                 <property name="text">
                  <string>Crystal 1 Temp. (Parallel)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="src_aprt_47">
                 <property name="suffix">
                  <string>C</string>
                 </property>
                 <property name="decimals">
                  <number>2</number>
                 </property>
                 <property name="minimum">
                  <double>-9999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_59">
               <item>
                <widget class="QLabel" name="sg_label_55">
                 <property name="text">
                  <string>Crystal 2 Temp. (Parallel)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="src_aprt_48">
                 <property name="suffix">
                  <string>C</string>
                 </property>
                 <property name="decimals">
                  <number>2</number>
                 </property>
                 <property name="minimum">
                  <double>-9999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_61">
               <item>
                <widget class="QLabel" name="sg_label_57">
                 <property name="text">
                  <string>Crystal 1 Temp. (Antiparallel)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="src_aprt_50">
                 <property name="suffix">
                  <string>C</string>
                 </property>
                 <property name="decimals">
                  <number>2</number>
                 </property>
                 <property name="minimum">
                  <double>-9999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_60">
               <item>
                <widget class="QLabel" name="sg_label_56">
                 <property name="text">
                  <string>Crystal 2 Temp. (Antiparallel)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="src_aprt_49">
                 <property name="suffix">
                  <string>C</string>
                 </property>
                 <property name="decimals">
                  <number>2</number>
                 </property>
                 <property name="minimum">
                  <double>-9999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QCheckBox" name="make_temp_change">
               <property name="text">
                <string>Compute Temperature Changes (Crystal 2)</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_62">
               <item>
                <widget class="QLabel" name="sg_label_58">
                 <property name="text">
                  <string>Amp. Constant for Temp. (AA)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="src_aprt_51">
                 <property name="suffix">
                  <string/>
                 </property>
                 <property name="decimals">
                  <number>2</number>
                 </property>
                 <property name="minimum">
                  <double>-9999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_63">
               <item>
                <widget class="QLabel" name="sg_label_59">
                 <property name="text">
                  <string>Width Constant for Temp. (TT)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="src_aprt_52">
                 <property name="suffix">
                  <string/>
                 </property>
                 <property name="decimals">
                  <number>2</number>
                 </property>
                 <property name="minimum">
                  <double>-9999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_6">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="startSim_button">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>24</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border-color: rgb(0, 0, 0);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,stop:0 rgba(0, 100, 0, 255), stop:1 rgba(0, 170, 0, 255));
</string>
        </property>
        <property name="text">
         <string>Start Simulation</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>fitting</sender>
   <signal>toggled(bool)</signal>
   <receiver>fitting_truev</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
