&Geometry mode_bragg_geo=.true., imh=1, imk=1, iml=1, crystal_Si=.true./
&end
&UserSettings see_para=.true., see_anti=.true., Make_Vertical=.true.,
 Make_Horizontal=.true., angle_aprox=0, fitting=.true., TrueVoigt=.true.,
 Simple_simu=.false., center_1crys=.false., center_2crys=.false., mask_C1=0,
 mask_C2=0, print_scan=.false., center_Mask=.false., make_mask_test=.false./
&end
&GeoParapathlenghts type_source="UC", LT_aper=200.0d0, dist_T_Cr1=80.0d0, dist_Cr1_Cr2=40.0d0, dist_Cr2_Det=8.0d0, dist_aper_det=0.0d0/
&end
&Geolenghtelemets S_aper=1.2d0, S_aper_var=0.0d0, S_sour=1.2d0, y_sour=1.2d0, z_sour=1.2d0, y_aper=1.2d0, z_aper=0.0d0, 
 S_shi_hor_B=0.0d0, S_shi_hor_A=0.0d0, S_shi_ver_B=-0.00d0, S_shi_ver_A=0.00d0,
 y_first_crys=4.70d0, z_first_crys=2.60d0, ydetc=2.52d0, zdetc=1.01d0, shift_det_ver=-0.0d0/
&end
&GeoParameters Exp_crys1=-129.376d0, teta_table=79.133d0, OffsetRotCry1 =-0.0052d0,
 teta_detec_para=-79.133d0, teta_detec_anti=79.133d0, tilt_C1=0.0d0, tilt_C2=-0.0d0,
 xsi=0.0d0, center_1cry_at= 0.0d0, center_2cry_at= -0.60d0/
&end
&CurveVerticalTilt make_CurveTilt=.false., phas_tilt1=3.95194d0, phas_tilt2=28.073d0,
 offsettilt1=0.010577d0, offsettilt2=-0.02571d0, consttilt1=0.01036d0, consttilt2=0.0076059d0/
&end
&Graph_options make_graph_profile=.true., make_image_plates=.true.,
 make_imageC1_After_refle=.false., make_imageC2_After_refle=.false./ 
&end
&plotparameters delta_angl=0.15,  shift_disp_window=0.0d0,  nubins=400/
&numberrays nbeams=1200000, number_rotati=1, number_graph_events=10/  
&physical_parameters Unit_energy="eV", linelamda=3091.782d0, naturalwidth=0.300d0, gauss_Doop=0.034185202461592800d0/
&end
&polarization_parameters mka_poli=.false., relationP_S=0.0d0/
&end
&temperature_parameters T_crystal_1_para=22.5d0, T_crystal_1_anti=22.5d0, T_crystal_2_para=22.5d0, T_crystal_2_anti=22.5d0, mk_temp_bin=.false.,
  AA_tempera=2.0, TT_tempera=3/
&end
&fullenergyspectrum make_more_lines=2, linelamda1=6000.00d0, naturalwidth1=0.30d0, p1_ener=0.2500d0, linelamda2=6000.78d0, naturalwidth2=0.30d0, p2_ener=0.25d0 
 linelamda3=4000.148d0, naturalwidth3=0.30d0, p3_ener=0.25d0, linelamda4=4000.10d0, naturalwidth4=0.30d0, Do_background=.false./
&end
&Curved_Crystal Curve_crystall=.false., R_cur_crys_1=1.0e-10, R_cur_crys_2=1.0e-10/
&end